Player position:
50 19
Ghost position:
2 2
Map definition:
################################################################
################################################################
#x............................................................x#
#x.x#x.x###############x.x############x.x###############x.x#x.x#
#x.x#x.x###############x.x############x.x###############x.x#x.x#
#x.x#x....................x##########x....................x#x.x#
#x..x###x.x#############x.....x##x.....x#############x.x###x..x#
##x.x###x.x######x...x######x......x######x...x#######x.x###x.x#
##x.x###x..........#.x######x.x##x.x######x.#...........x###x.x#
#x........x######x.#.x######x.x##x.x######x.#.x######x........x#
#x.x####x.x######x.#.x######x.x##x.x######x.#.x######x.x####x.x#
#x.x####x.............x#####x.x##x.x#####x.............x####x.x#
#x........x#######x.x.x#####x.x##x.x#####x.#.x#######x........x#
##x.x###x...........x.x#####x.x##x.x#####x.#...........x###x.x##
##x.x###x.x#######x...x#####x......x#####x...x#######x.x###x.x##
#x..x###x.x#############x.....x##x.....x#############x.x###x..x#
#x.x#x....................x##########x....................x#x.x#
#x.x#x.x################x.x##########x.x################x.x#x.x#
#x.x#x.x################x.x##########x.x################x.x#x.x#
#x............................................................x#
################################################################
################################################################
End of map definition.
